object Form1: TForm1
  Left = 265
  Height = 459
  Top = 119
  Width = 573
  Caption = 'Form1'
  ClientHeight = 459
  ClientWidth = 573
  KeyPreview = True
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.2.0'
  object visor: TEdit
    Left = 16
    Height = 25
    Top = 32
    Width = 248
    BidiMode = bdRightToLeft
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'OCR A Extended'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBidiMode = False
    ParentFont = False
    TabOrder = 0
  end
  object sbtnUM: TSpeedButton
    Left = 16
    Height = 60
    Top = 136
    Width = 60
    Caption = '1'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sbtnUMClick
    ParentFont = False
  end
  object sbtnDOIS: TSpeedButton
    Left = 80
    Height = 60
    Top = 136
    Width = 60
    Caption = '2'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sbtnDOISClick
    ParentFont = False
  end
  object sbtnTRES: TSpeedButton
    Left = 144
    Height = 60
    Top = 136
    Width = 60
    Caption = '3'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sbtnTRESClick
    ParentFont = False
  end
  object sbtnMAIS: TSpeedButton
    Left = 208
    Height = 60
    Top = 136
    Width = 60
    Caption = '+'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sbtnMAISClick
    ParentFont = False
  end
  object sbtnQUATRO: TSpeedButton
    Left = 16
    Height = 60
    Top = 200
    Width = 60
    Caption = '4'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sbtnQUATROClick
    ParentFont = False
  end
  object sbtnCINCO: TSpeedButton
    Left = 80
    Height = 60
    Top = 200
    Width = 60
    Caption = '5'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sbtnCINCOClick
    ParentFont = False
  end
  object sbtnSEIS: TSpeedButton
    Left = 144
    Height = 60
    Top = 200
    Width = 60
    Caption = '6'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sbtnSEISClick
    ParentFont = False
  end
  object sbtnMENOS: TSpeedButton
    Left = 208
    Height = 60
    Top = 200
    Width = 60
    Caption = '-'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sbtnMENOSClick
    ParentFont = False
  end
  object sbtnSETE: TSpeedButton
    Left = 16
    Height = 60
    Top = 264
    Width = 60
    Caption = '7'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sbtnSETEClick
    ParentFont = False
  end
  object sbtnOITO: TSpeedButton
    Left = 80
    Height = 60
    Top = 264
    Width = 60
    Caption = '8'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sbtnOITOClick
    ParentFont = False
  end
  object sbtnNOVE: TSpeedButton
    Left = 144
    Height = 60
    Top = 264
    Width = 60
    Caption = '9'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sbtnNOVEClick
    ParentFont = False
  end
  object sbtnVEZES: TSpeedButton
    Left = 208
    Height = 60
    Top = 264
    Width = 60
    Caption = '*'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sbtnVEZESClick
    ParentFont = False
  end
  object sbtnPONTO: TSpeedButton
    Left = 16
    Height = 60
    Top = 328
    Width = 60
    Caption = '.'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sbtnPONTOClick
    ParentFont = False
  end
  object sbtnZERO: TSpeedButton
    Left = 80
    Height = 60
    Top = 328
    Width = 60
    Caption = '0'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sbtnZEROClick
    ParentFont = False
  end
  object sbtnIGUAL: TSpeedButton
    Left = 144
    Height = 60
    Top = 328
    Width = 60
    Caption = '='
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sbtnIGUALClick
    ParentFont = False
  end
  object sbtnDIVIDIDO: TSpeedButton
    Left = 208
    Height = 60
    Top = 328
    Width = 60
    Caption = '/'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sbtnDIVIDIDOClick
    ParentFont = False
  end
  object sbtnLIMPAR: TSpeedButton
    Left = 16
    Height = 60
    Top = 72
    Width = 60
    Caption = 'C'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sbtnLIMPARClick
    ParentFont = False
  end
  object sbtnMAISouMENOS: TSpeedButton
    Left = 80
    Height = 60
    Top = 72
    Width = 60
    Caption = '+-'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sbtnMAISouMENOSClick
    ParentFont = False
  end
  object sbtnPORCENTO: TSpeedButton
    Left = 144
    Height = 60
    Top = 72
    Width = 60
    Caption = '%'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SpeedButton20: TSpeedButton
    Left = 208
    Height = 60
    Top = 72
    Width = 60
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
end
